name: bat_ci
channels:
- conda-forge
- defaults
dependencies:
- alabaster
- asn1crypto
- astroid
- babel
- backports
- blas
- bzip2
- ca-certificates
- certifi
- cffi
- chardet
- cryptography
- cycler
- dbus
- dill
- docutils
- expat
- ffmpeg
- fontconfig
- freetype
- gettext
- glib
- gst-plugins-base
- gstreamer
- hmat-oss
- icu
- idna
- imagesize
- isort
- jinja2
- jpeg
- jsonschema
- lazy-object-proxy
- libffi
- libiconv
- libpng
- libxcb
- libxml2
- markupsafe
- matplotlib
- mccabe
- mock
- multiprocess
- muparser
- ncurses
- nlopt
- numpy
- openblas
- openssl
- openturns
- pandas
- paramiko
- pathos
- pbr
- pcre
- pip
- pox
- ppft
- py
- pycparser
- pygments
- pyopenssl
- pyparsing
- pyqt
- pysocks
- pytest
- pytest-runner
- python
- python-dateutil
- pytz
- qt
- readline
- requests
- scikit-learn
- scipy
- setuptools
- sip
- six
- snowballstemmer
- sphinx
- sphinx_rtd_theme
- sphinxcontrib-websupport
- sqlite
- tbb
- tk
- tornado
- typing
- urllib3
- wheel
- wrapt
- x264
- xorg-libxau
- xorg-libxdmcp
- xz
- zlib
- libgfortran
- pip:
  - backports.tempfile
